akka {
  actor {
    provider = "cluster"
  }

  discovery.method = akka-dns

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        service-name = "akka-cluster-example"
        required-contact-point-nr = 3
      }
    }
  }
}
