application.name = "akka-cluster-example"

cinnamon {
    application = ${application.name}

    akka {
        actors {
            "/user/*" {
            report-by = class
            }
        }
    }

    prometheus {
        exporters += http-server
        http-server {
            host = "0.0.0.0"
            port = 9091
        }
    }

    chmetrics {
        reporters += "console-reporter"
    }
}

akka {
  loglevel = DEBUG
  actor.provider = cluster

  remote.artery {
    canonical.port = 2551
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    shutdown-after-unsuccessful-join-seed-nodes = 120s
    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
    }
  }

  management {
    http {
      port = 8558
    }

    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        service-name = ${application.name}
        required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
}
